# demo-deploy

./: build.gradle  local.env  post.env
src/main/java/com.codegym/casestudy/: CasestudyApplication.java
src/main/java/com.codegym/casestudy/config/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com.codegym/casestudy/controller/: UserController.java
src/main/java/com.codegym/casestudy/controller/address/: DistrictControllerAPI.java  WardControllerAPI.java
src/main/java/com.codegym/casestudy/controller/apartment/: ApartmentControllerAPI.java  ApartmentTypeControllerAPI.java
src/main/java/com.codegym/casestudy/controller/comment/: CommentController.java
src/main/java/com.codegym/casestudy/controller/image/: ImageController.java
src/main/java/com.codegym/casestudy/controller/rent/: RentControllerAPI.java
src/main/java/com.codegym/casestudy/model/address/: District.java  Ward.java
src/main/java/com.codegym/casestudy/model/apartment/: Apartment.java  ApartmentType.java  Comment.java  Rate.java
src/main/java/com.codegym/casestudy/model/comment/: Comment.java
src/main/java/com.codegym/casestudy/model/image/: Image.java
src/main/java/com.codegym/casestudy/model/rent/: Rent.java  Status.java
src/main/java/com.codegym/casestudy/model/user/: JwtResponse.java  Role.java  User.java  UserForm.java  UserPrinciple.java
src/main/java/com.codegym/casestudy/repository/address/: DistrictRepository.java  WardRepository.java
src/main/java/com.codegym/casestudy/repository/apartment/: ApartmentRepository.java  ApartmentTypeRepository.java
src/main/java/com.codegym/casestudy/repository/comment/: ICommentRepository.java
src/main/java/com.codegym/casestudy/repository/image/: IImageRepository.java
src/main/java/com.codegym/casestudy/repository/rent/: RentRepository.java
src/main/java/com.codegym/casestudy/service/: IGeneralService.java
src/main/java/com.codegym/casestudy/service/jwt/: JwtService.java
src/main/resources/: application.properties
src/main/resources/templates/User/html/: Login.html  listUser.html  managerUser.html
src/main/resources/templates/User/js/: mainjs.js
(+17 files in other folders)
